<!DOCTYPE html>
<html>
  <head>
    <title>/home/amoradi</title>
    <style type="text/css">
      @font-face {
        font-family: "Source Code Pro";
        src: url("/public/fonts/SourceCodePro-Regular.otf.woff") format("woff2");
      }

      body {
        font-family: "Source Code Pro", monospace;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }

      nav {
        text-align: center;
      }

      nav li {
        display: inline;
        text-align: center;
        padding-left: calc(100%/10);
        padding-right: calc(100%/10);
      }

      a:link, a:visited {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>Index of /home/amoradi</h1>
    <hr />
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="https://gitorious.org/~fengshaun">Git</a></li>
        <li><a href="https://gitorious.org/corona/dotfiles">Dotfiles</a></li>
    </nav>
    <hr />

    <p>Under construction!</p>
    
  </body>
</html>
